alias ber="bundle exec rspec --color --order rand"
alias best="bundle exec strainer test"
alias bet="bundle exec thor release"
alias glop="git log -30 --graph --pretty=format:'%h %ad %s (%an)' --date=short"
alias md5sum="md5 -r"
cg () { cd ~/git/$1 }
cgt () { cd ~/git/thomas/ }
cgcf () { cd ~/git/chef; sl }
cf () { cd ~/git/chef }
alias ci="cd ~/infra"
cgc () { cd ~/git/chef-$1 }
gitsearch() { git grep $1 $(git rev-list --all) }

c () { chef exec "$@" }
cks () { chef exec kitchen setup "$@" }
ckc () { chef exec kitchen converge "$@" }
ckv () { chef exec kitchen verify "$@" }
ckd () { chef exec kitchen destroy "$@" }
ckl() { chef exec kitchen list "$@" }
cklo () { chef exec kitchen login "$@"}

b () { bundle install }

alias env="env|grep -vi 'aws'|grep -vi 'atlas' |grep -vi 'TRELLO'"

alias ks="kubectl --context staging"
alias ksn="kubectl --context staging-new"
alias kp="kubectl --context production"
alias kpn="kubectl --context production-new"
alias ki="kubectl --context infra"
alias kin="kubectl --context infra-new"

alias km="kubectl --context minikube"

aws_ip () { aws ec2 describe-instances --filter Name=vpc-id,Values=$vpcId --filter Name=tag:Name,Values=$1 --query "Reservations[].Instances[].PublicIpAddress" --output text }

trollo () { trello card create -b 54817dd4e59e280242cbc7c9 -l 54817df8d8c4b4bcde2f154e -n "${1}" -d "${2}" -m thomaspeitz -o json }
dco () { docker-compose $@ }

cortex-staging () { knife vault show injixo clients -Fjson | jq ".staging[\"$1\"].client_secret" }
cortex-production () { knife vault show injixo clients -Fjson | jq ".production[\"$1\"].client_secret" }

function ethPrice {
  ethPrice=$(curl -s https://min-api.cryptocompare.com/data/price\?fsym\=ETH\&tsyms\=ETH,EUR |jq .EUR |head -c 7)
  if [ $(echo -n $ethPrice | cut -d. -f 1) -gt 36 ]
  then
    echo -n '{green}'
  else
    echo -n '{red}'
  fi
  echo -n $ethPrice
  echo -n €
}

alias curl="/usr/bin/curl -A \"Thomas Macbook\" $@"
