alias ber="bundle exec rspec --color --order rand"
alias best="bundle exec strainer test"
alias bet="bundle exec thor release"
alias glop="git log -30 --graph --pretty=format:'%h %ad %s (%an)' --date=short"
alias md5sum="md5 -r"
cg () { cd ~/git/$1 }
cgt () { cd ~/git/thomas/ }
cgcf () { cd ~/git/chef; sl }
cf () { cd ~/git/chef }
alias ci="cd ~/infra"
cgc () { cd ~/git/chef-$1 }
gitsearch() { git grep $1 $(git rev-list --all) }
ks () { kitchen setup $1 }
kc () { kitchen converge $1 }
kv () { kitchen verify $1 }
kd () { kitchen destroy $1 }
kl() { kitchen list }
klo () { kitchen login $1}

c () { chef exec "$@" }
cks () { chef exec kitchen setup "$@" }
ckc () { chef exec kitchen converge "$@" }
ckv () { chef exec kitchen verify "$@" }
ckd () { chef exec kitchen destroy "$@" }
ckl() { chef exec kitchen list "$@" }
cklo () { chef exec kitchen login "$@"}

b () { bundle install }

alias env="env|grep -vi 'aws'|grep -vi 'atlas' |grep -vi 'TRELLO'"

k () { kubectl "$@" }
kp () { kubectl --context prod "$@" }
ks () { kubectl --context staging "$@" }
kt () { kubectl --context private "$@" }
aws_ip () { aws ec2 describe-instances --filter Name=vpc-id,Values=$vpcId --filter Name=tag:Name,Values=$1 --query "Reservations[].Instances[].PublicIpAddress" --output text }

trollo () { trello card create -b 54817dd4e59e280242cbc7c9 -l 54817df8d8c4b4bcde2f154e -n "${1}" -d "${2}" -m thomaspeitz -o json }
dco () { docker-compose $@ }

t () { tmux "$@" }
cortex-staging () { knife vault show injixo clients -Fjson | jq ".staging[\"$1\"].client_secret" }
cortex-production () { knife vault show injixo clients -Fjson | jq ".production[\"$1\"].client_secret" }
