# vim: set filetype=conf nospell:

set-option -g status on
set-option -g status-utf8 on
set-option -g status-keys vi
set-option -g status-interval 60
set-option -g status-left "#S⎟"
set-option -g status-right "⎜#($HOME/.bin/battery) %d %b %R"

set-option -g default-shell /usr/local/bin/zsh

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set-option -sg escape-time 0

# Simple scrolling like in a terminal:
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

## -- Configure mouse stuff -----------------------------------------

set-option -g mouse on

## -- Window options ----------------------------------------------

set-window-option -g mode-keys vi

# Window indexing starts with 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Get visual notification, when something happens in another window:
set-option -g visual-activity on
set-window-option -g monitor-activity on

set-option -g history-limit 100000

## -- Colors ------------------------------------------------------

set-option -g default-terminal "xterm-256color"

set-option -g window-status-current-bg black
set-option -g window-status-current-fg brightblue
set-option -g window-status-current-attr dim
set-option -g window-status-bg black
set-option -g window-status-fg white
set-option -g window-status-attr dim
set-option -g status-bg black
set-option -g status-fg blue
set-option -g status-attr dim
# set-window-option -g window-status-current-attr bold

# set-option -g pane-border-fg default
# set-option -g pane-border-bg default
set-option -g pane-active-border-fg default
set-option -g pane-active-border-bg colour88

# set-option -g message-fg white
# set-option -g message-bg black
# set-option -g message-attr bright

# -- Key Bindings -------------------------------------------------

set-option -g repeat-time 1000

# Use C-a instead of C-b as prefix key
#unbind-key C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix
#

bind-key c new-window -c "#{pane_current_path}"

bind-key C-t last-window

bind-key -r h select-window -t :-
bind-key -r l select-window -t :+

bind-key | split-window -c "#{pane_current_path}" -h
bind-key \ split-window -c "#{pane_current_path}" -hb
bind-key - split-window -c "#{pane_current_path}" -v
bind-key _ split-window -c "#{pane_current_path}" -vb

# switch panes:
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind-key -n M-h if-shell "$is_vim" "send-keys M-h" "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j" "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k" "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l" "select-pane -R"

bind-key M-h send-keys M-h

# resize panes:
bind-key -r H resize-pane -L 1
bind-key -r J resize-pane -D 1
bind-key -r K resize-pane -U 1
bind-key -r L resize-pane -R 1

# Split window with urlview:
bind-key u capture-pane -J \; \
  save-buffer /tmp/tmux-buffer \; \
  split-window -p 25 -v 'zsh -c "tac /tmp/tmux-buffer | urlview"'

bind-key n capture-pane -J -S -1000 \; \
  save-buffer /tmp/tmux-buffer \; \
  split-window -p 25 -v 'zsh -c "~/.bin/completer.py /tmp/tmux-buffer || read"'

bind-key C-f capture-pane -J -S -1000 \; \
  save-buffer /tmp/tmux-buffer \; \
  split-window -p 25 -v 'zsh -c "~/.bin/completer.py --files --fuzzy /tmp/tmux-buffer || read"'

# C-6
bind-key -n C-^ run-shell -b '~/.usr/dotfiles/extras/select-vim-alternatives.sh alternative'
# C-7
bind-key -n C-_ run-shell -b '~/.usr/dotfiles/extras/select-vim-alternatives.sh pane-switch'

bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# Start selection with 'v' in vi-copy mode:
bind-key v copy-mode
bind-key -t vi-copy 'v' begin-selection

run-shell ~/.usr/plugins/tmux/tmux-yank/yank.tmux

source-file ~/.tmux-local.conf
