call plug#begin('~/.vim/plugged')

Plug 'airblade/vim-gitgutter'
Plug 'danro/rename.vim'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-markdown'
Plug 'vim-ruby/vim-ruby'
Plug 'elzr/vim-json'
Plug 'rking/ag.vim'
Plug 'tommcdo/vim-exchange'
Plug 'kien/ctrlp.vim'
Plug 'godlygeek/tabular'
Plug 'altercation/vim-colors-solarized'
Plug 'ngmy/vim-rubocop'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'fatih/vim-go'
Plug 'DirDiff.vim'
Plug 'L9'
Plug 'FuzzyFinder'
Plug 'Yggdroot/indentLine'
Plug 'christianrondeau/vim-base64'
Plug 'elixir-lang/vim-elixir'
Plug 'ntpeters/vim-better-whitespace'

call plug#end()
